# westernacher-technical-task

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/westernacher/app/: WesternacherAppApplication.java
src/main/java/com/westernacher/app/entity/: Account.java  BaseEntity.java
src/main/java/com/westernacher/app/exceptions/: RestExceptionHandler.java
src/main/java/com/westernacher/app/repository/: AccountRepository.java
src/main/java/com/westernacher/app/service/: AccountService.java
src/main/java/com/westernacher/app/service/mapper/: AccountMapper.java
src/main/java/com/westernacher/app/web/controller/: AccountController.java
src/main/java/com/westernacher/app/web/dto/: AccountDto.java
src/main/resources/: data.sql
src/test/java/com/westernacher/app/: WesternacherAppApplicationTests.java
